{
  "name": "ampedbio",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=22.9.0"
  },
  "scripts": {
    "build": "turbo build",
    "build:packages": "turbo build --filter=\"@ampedbio/constants\"",
    "build:apps": "turbo build --filter=\"@ampedbio/client\" --filter=\"@ampedbio/server\"",
    "prebuild": "pnpm build:packages",
    "dev": "turbo dev",
    "predev": "pnpm build:packages",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "e2e:test": "pnpm --filter client e2e:test"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "tsx": "^4.19.3",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.15.4"
}