{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {},
    "lint:fix": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build", "prisma:generate"],
      "cache": false,
      "persistent": true
    },
    "prisma:generate": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "cache": false
    }
  }
}