{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // Build
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": true,
    "noEmit": false
  },
  "include": ["./**/*.ts"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}